# FBStyleEcommerce

./: InternProject.slnx
InternProject/: InternProject.csproj  InternProject.http  Program.cs  WeatherForecast.cs  appsettings.json
InternProject/BackgroundServices/: RegistrationCleanupService.cs
InternProject/Controllers/: AddressController.cs  AuthController.cs  BlueMarkController.cs  BookMarkController.cs  FeedController.cs  OrderController.cs  PostController.cs  ProfileController.cs  WeatherForecastController.cs
InternProject/Data/: AddressConfiguration.cs  AppDbContext.cs  BookMarkConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  PostConfiguration.cs  ProfileConfiguration.cs  SocialAddressConfiguration.cs  UserConfiguration.cs
InternProject/Dtos/: AddressDtos.cs  BlueMarkDtos.cs  BookMarkDtos.cs  FeedDtos.cs  OrderDtos.cs  PostDtos.cs  ProfileDtos.cs  UserAuthDtos.cs
InternProject/Extensions/: AddressMappings.cs  CursorEncoder.cs  FeedMappings.cs  ImageMappings.cs  KeySetPaginationExtensions.cs  OrderMappings.cs  PagingExtensions.cs  PostMappings.cs  ProfileMappings.cs  UserMappings.cs
InternProject/Filters/: ApiResponseFilter.cs
InternProject/Middleware/: GlobalExceptionHandler.cs
InternProject/Migrations/: 20260301235801_Initial.Designer.cs  20260301235801_Initial.cs  20260305040244_Initial.Designer.cs  AppDbContextModelSnapshot.cs
InternProject/Models/: AccountStatus.cs  AccountType.cs  ApiException.cs  ApiResponse.cs  BuyerCondition.cs  Image.cs  ImageOwnerType.cs  ItemCondition.cs  ItemStatus.cs  Post.cs  User.cs
InternProject/Models/AddressModels/: Address.cs  SocialAddress.cs
InternProject/Models/ApiModels/: ApiException.cs  ApiResponse.cs
InternProject/Models/BookMarkModels/: BookMark.cs
InternProject/Models/ImageModels/: ImageOwnerType.cs  ImageStatus.cs  Images.cs
InternProject/Models/OrderModels/: Order.cs  OrderStatus.cs
InternProject/Models/PagingModels/: CompositeCursor.cs  PaginationKeySetModel.cs  PaginationModel.cs
InternProject/Models/PostModels/: BuyerCondition.cs  ItemCondition.cs  ItemStatus.cs  Post.cs  Posts.cs
InternProject/Models/ProfileModels/: Profile.cs
InternProject/Models/UserModels/: AccountStatus.cs  AccountType.cs  User.cs  Users.cs
InternProject/Properties/: launchSettings.json
InternProject/Services/: CookieService.cs  EmailService.cs  ICookieService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
InternProject/Services/AddressService/: AddressService.cs  IAddressService.cs
InternProject/Services/BlueMarkService/: BlueMarkService.cs  IBlueMarkService.cs
InternProject/Services/BookMarkService/: BookMarkService.cs  IBookMarkService.cs
InternProject/Services/CookieService/: CookieService.cs  ICookieService.cs
InternProject/Services/EmailService/: EmailService.cs  IEmailService.cs
InternProject/Services/FeedService/: FeedHub.cs  FeedService.cs  IFeedService.cs
InternProject/Services/ImageService/: IImageCleanupService.cs  ImageBackgroundWorker.cs  ImageCleanupService.cs  ImageJob.cs  ImageQueue.cs  ImageUploadRules.cs
InternProject/Services/OrderService/: IOrderService.cs  OrderService.cs
InternProject/Services/PostService/: IPostService.cs  PostService.cs
InternProject/Services/ProfileService/: IProfileService.cs  ProfileService.cs
(+13 files in other folders)
